#KubeJS Common Properties
#Tue May 31 23:59:00 BST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
