{
	id: "02AFCEFE247BAD9F"
	group: "1CF541D7529DA9CF"
	order_index: 1
	filename: "basic_power_generation"
	title: "Getting Started: Part 2"
	icon: "mekanismgenerators:wind_generator"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 15.0d
			y: -1.0d
			width: 0.5d
			height: 0.5d
			rotation: 15.0d
			image: "minecraft:textures/item/diamond.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.0d
			y: 0.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/block/oxeye_daisy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.0d
			y: 0.0d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "minecraft:textures/block/oxeye_daisy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 20.0d
			y: 0.5d
			width: 1.0d
			height: 1.0d
			rotation: -30.0d
			image: "minecraft:textures/item/dragon_breath.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 100.0d
			height: 100.0d
			rotation: 0.0d
			image: "atm:textures/clouds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -4.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "rftoolspower:textures/block/monitor/power_monitor3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Using Our Power"
			x: -5.500000000000002d
			y: 2.0d
			subtitle: "To Create More Power"
			description: [
				"Let's make a Metallurgic Infuser."
				""
				"This machine allows us to make several materials that can be used for power and more machines in the future"
				""
			]
			id: "59B3C2AF620547E0"
			tasks: [{
				id: "512F3539FAE93680"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "6D387B4F6D53CDA9"
					type: "item"
					item: "mekanism:alloy_infused"
				}
				{
					id: "5CF217505CA38186"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Wind Generator: Part 1"
			x: -4.000000000000002d
			y: 2.0d
			subtitle: "Getting the Parts"
			description: [
				"Let's get the materials needed for the Wind Generator."
				""
				"Start by placing a piece of redstone in the far left slot, and a piece of iron in the middle-left slot. This will make an Infused Alloy."
				""
				"To make the control circuit, you'll need 2 pieces of redstone and an Osmium Ingot."
				""
				"Use these pieces to make 2 Energy Tablets."
			]
			dependencies: ["59B3C2AF620547E0"]
			id: "531DFFDE9EA7838E"
			tasks: [
				{
					id: "568260644F99CE83"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 5L
				}
				{
					id: "03118FCD2EFD5A30"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
				{
					id: "25B2004192CD0C44"
					type: "item"
					item: "mekanism:energy_tablet"
				}
				{
					id: "6186D1DEB76B8C0A"
					type: "item"
					item: "mekanism:energy_tablet"
				}
			]
			rewards: [
				{
					id: "069E9C41474ACF42"
					type: "item"
					item: "alltheores:osmium_ingot"
					count: 3
				}
				{
					id: "30277E05FF6E67D4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Connecting Power"
			x: -5.499999999999998d
			y: 3.5d
			shape: "circle"
			subtitle: "Cheap Pipez"
			description: [
				"We'll need a way to transfer our power from our Wind Generator."
				""
				"Go ahead and make yourself some Energy Pipez and a Pipe Wrench. You'll need the pipe wrench to get the pipe to extract power."
				""
				"*Note: To tell the pipe to \"extract\" the power, shift right click on the pipe connected to the Wind Generator."
				""
			]
			dependencies: ["531DFFDE9EA7838E"]
			id: "343AEA9974EBCAD8"
			tasks: [
				{
					id: "4F8D11BEBDCE5181"
					type: "item"
					item: "pipez:energy_pipe"
					count: 16L
				}
				{
					id: "11071F99C25B4FD1"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [
				{
					id: "6E0D969851049D68"
					type: "item"
					item: "pipez:energy_pipe"
					count: 8
				}
				{
					id: "2B24EAB2BCF948BC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Leaving it up to Chance!"
			x: -4.000000000000002d
			y: -0.9999999999999996d
			subtitle: "Throwback to the Macerator from IC2"
			description: [
				"The Pulverizer is a basic Thermal Expansion machine used to process 1 raw ore into 1 dust, with a 25% chance to create another dust. This usually means about 25% more ingots."
				""
				"Make sure to connect power to it!"
				""
				"*Note: These can also be upgraded."
			]
			dependencies: ["2D0AC4CC9992E3C8"]
			id: "7410CB313F03A6B5"
			tasks: [{
				id: "19C4E31FAF8AEF8C"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [
				{
					id: "3EF6A232857870FF"
					type: "item"
					item: "minecraft:raw_iron"
					count: 4
				}
				{
					id: "6554B93843133E88"
					type: "item"
					item: "minecraft:raw_gold"
					count: 2
				}
				{
					id: "579E29011F2C0351"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Our First Flight"
			x: -7.0d
			y: 2.0d
			subtitle: "Look Ma! I'm Flying!"
			description: [
				"This is the first Jetpack we'll make. It doesn't hold a charge for very long though."
				""
				"Make sure to upgrade it quickly!"
			]
			id: "201143A8D039A543"
			tasks: [{
				id: "4A5D85046D46C7A6"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:bronze"
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "357CACC23334834D"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "The Best Building Tool"
			x: -1.1999999999999975d
			y: 2.0d
			subtitle: "Sorry, Building Wands."
			description: [
				"This chargeable item can place blocks for you."
				""
				"To use, make sure you find the \"settings\" keybind in your keybind settings, under the Building Gadget category."
			]
			dependencies: ["19FBD3C65A96B311"]
			optional: true
			id: "4FBE6552DAEADDB7"
			tasks: [{
				id: "798EE128A6D37669"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "0873D0D22302DFB2"
					type: "item"
					item: {
						id: "constructionwand:diamond_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "66C949FFA898948E"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Upgrading Our Smelting Machine"
			x: -2.4999999999999982d
			y: -2.0d
			description: [
				"The Iron Furnace can be upgraded all the way to Unobtainium."
				""
				"It's time for an upgrade!"
			]
			dependencies: [
				"7FF2F202BE2AEF3E"
				"216E75E350303F42"
			]
			dependency_requirement: "one_completed"
			id: "7FE88F6B16029995"
			tasks: [{
				id: "17450880C4EAB5B5"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [
				{
					id: "48AC4A7E931847EE"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "1B818AB1DE891746"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.4999999999999982d
			y: -4.5d
			shape: "diamond"
			subtitle: "Converts to a Blast Furnace"
			dependencies: ["7FE88F6B16029995"]
			optional: true
			id: "30E59763D0E8684B"
			tasks: [{
				id: "5CEA781ACA858233"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
			rewards: [{
				id: "34E92E7C8A211B76"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.4999999999999982d
			y: -3.5d
			shape: "diamond"
			subtitle: "Smokes Food"
			dependencies: ["7FE88F6B16029995"]
			optional: true
			id: "18D6BF7FD5A599E5"
			tasks: [{
				id: "1AF765FBFE79955A"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
			rewards: [{
				id: "6E8A1F6B444DC067"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.9999999999999982d
			y: -4.0d
			shape: "diamond"
			subtitle: "GO FASTER!"
			dependencies: ["7FE88F6B16029995"]
			optional: true
			id: "7B41010503609641"
			tasks: [{
				id: "16A8BEE102ECEFE0"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
			rewards: [{
				id: "7F5F18D0FD64DC01"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.9999999999999982d
			y: -4.0d
			shape: "diamond"
			subtitle: "Better Fuel Efficiency"
			dependencies: ["7FE88F6B16029995"]
			optional: true
			id: "483BCD08B820CC30"
			tasks: [{
				id: "3DD3BB53E55041A7"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
			rewards: [{
				id: "1BA2F8F9C867C8C5"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Wireless Power for the Furnace!"
			x: -3.9999999999999982d
			y: -2.0d
			shape: "diamond"
			subtitle: "Wireless Heat?"
			description: [
				"Hook the Wireless Heat Transmitter block up to your power system. Place the receiver into the transmitter to link them, then place the receiver into your furnace as fuel."
				""
				"This will give you wireless power for your furnace!"
			]
			dependencies: ["7FE88F6B16029995"]
			id: "01188A98FD63631A"
			tasks: [
				{
					id: "231DFEB6B91F16FA"
					type: "item"
					item: "ironfurnaces:heater"
				}
				{
					id: "57755FB8698B6FF9"
					type: "item"
					item: "ironfurnaces:item_heater"
				}
			]
			rewards: [
				{
					id: "7DF48E2657A34158"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "4F6159B4C39C586F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Pipe Upgrades"
			x: -3.9999999999999982d
			y: 3.5d
			shape: "circle"
			subtitle: "Increase our pipe output"
			description: [
				"All Pipez can be upgraded with pipe upgrades."
				""
				"To add the pipe upgrade, shift right click on the pipe that is currently set to extract."
			]
			dependencies: ["343AEA9974EBCAD8"]
			id: "496A2D0AD494A942"
			tasks: [{
				id: "0FCE12572DC4E75D"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
			rewards: [
				{
					id: "364C4DE2323BF866"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "0453434346F9BE4F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "To the Nether!"
			x: 1.5000000000000018d
			y: -1.0d
			shape: "square"
			subtitle: "Speedrunners are already there."
			description: [
				"It's time to grab some obsidian and get to the Nether!"
				"Obviously, its a void world, but nether fortresses will still spawn as normal."
			]
			id: "0B8213C1DDCC540F"
			tasks: [
				{
					id: "754E3C12FF8F71D0"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
				}
				{
					id: "2DBBEC756EAB5C26"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1CF3324C0CF23184"
					type: "xp"
					xp: 100
				}
				{
					id: "619DB758399CD700"
					type: "item"
					item: "minecraft:quartz"
					count: 8
				}
			]
		}
		{
			title: "To the Twilight Forest!"
			x: 1.5000000000000018d
			y: 0.5d
			shape: "square"
			subtitle: "The Minotaurs Await"
			description: [
				"Fill a 2x2 hole with water, surround the edges with plants and flowers, then throw in a diamond."
				""
				"There is something about lightning, but &o I wouldn't be worried about it."
			]
			optional: true
			id: "02A068D4CD02D677"
			tasks: [
				{
					id: "5ED34AD2FF7B1CE5"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "741F4225529F0094"
					type: "item"
					title: "Any Flower"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
				}
			]
			rewards: [{
				id: "7CA766D7B8F2C7ED"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "What in the Blazes"
			x: 3.0000000000000018d
			y: -1.0d
			description: [
				"Blaze rods are vital for progression, going to the nether is the easiest method for these (although you can sieve for blaze powder, and use a blazing doll in a barrel to spawn blazes also)."
				""
				"If you find a spawner, you can make a Cardboard Box from Mekanism and use it to take the spawner home!"
			]
			dependencies: ["0B8213C1DDCC540F"]
			id: "196F6855A199CA3D"
			tasks: [{
				id: "0C818872CC39FDF2"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 4L
			}]
			rewards: [
				{
					id: "4D13077CB09D25F5"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 4
				}
				{
					id: "6C36A50AC22FD2A7"
					type: "item"
					item: "tconstruct:blaze_head"
				}
				{
					id: "4EAC0A28684FA1B3"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Time for some REAL Ingots"
			x: 3.0000000000000018d
			y: 0.5d
			subtitle: "The First of Many"
			description: [
				""
				"This rare material is found in the Twilight forest in this modpack, in varying amounts (dependant on their size) inside hollow hills"
				"Note: You will need a netherite pickaxe to mine this, netherite can be obtained from scraps with sieving!"
			]
			dependencies: ["02A068D4CD02D677"]
			dependency_requirement: "one_completed"
			id: "6A4211C61120DBE8"
			tasks: [{
				id: "2245E4A5B046F08B"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
			rewards: [
				{
					id: "5D09749AB29A1229"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:allthemodium_sight"
						}
					}
				}
				{
					id: "1950ED0AC6732F18"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.500000000000002d
			y: 0.5d
			subtitle: "Dimensional Travel"
			description: [
				"The teleport pad is how you get to the Other. "
				""
				""
				"To get to the Other, place the pad down in the nether and shift right click it with an empty hand."
			]
			dependencies: ["6A4211C61120DBE8"]
			id: "746D39907C15027A"
			tasks: [{
				id: "559DDF3B3802E5AD"
				type: "item"
				item: "allthemodium:teleport_pad"
			}]
			rewards: [
				{
					id: "01304C205FCE7904"
					type: "item"
					item: "allthemodium:allthemodium_nugget"
					count: 2
				}
				{
					id: "0E1EDABA27420FA4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "To the Other!"
			x: 6.000000000000002d
			y: 0.5d
			shape: "square"
			description: [
				"The Other is a dangerous place. Make sure to be prepared!"
				""
				"This is also where you'll find Pigliches. You'll need their hearts!!!"
			]
			dependencies: ["746D39907C15027A"]
			id: "7E0626539160CB29"
			tasks: [{
				id: "0D3424958668A9C9"
				type: "item"
				item: "allthemodium:piglich_heart"
			}]
			rewards: [{
				id: "428A522A0F1DD707"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Potions Master"
			x: 4.500000000000002d
			y: -1.0d
			subtitle: "Brewin' Up Some Trouble"
			description: [
				"To make potions, you'll need some Blaze Rods and Blaze Powder."
				""
				"You'll need this if you want to make yourself OreSight potions!"
			]
			dependencies: ["196F6855A199CA3D"]
			id: "2830BB76FF8EB905"
			tasks: [
				{
					id: "14A24CEAA497929A"
					type: "item"
					item: "minecraft:brewing_stand"
				}
				{
					id: "4ABBA7E0F03D6347"
					type: "item"
					title: "3x Mundane Potion"
					icon: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:mundane"
						}
					}
					item: {
						id: "itemfilters:strong_nbt"
						Count: 1b
						tag: {
							value: {
								Potion: "minecraft:mundane"
							}
						}
					}
					count: 3L
				}
			]
			rewards: [
				{
					id: "3F09D984310AF346"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 3
				}
				{
					id: "3FE6D9CAA86BDD1F"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 2
				}
				{
					id: "22425BD5AD829785"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "X-Ray Potions"
			x: 7.5d
			y: -1.0d
			subtitle: "Doesn't work with Shaders"
			description: [
				"With these items, you can now make yourself DiamondSight potions!"
				""
				"When consumed, you will be able to see diamond ore through blocks."
			]
			dependencies: ["424202C5D36CC1C2"]
			id: "339FCC2A29AF2383"
			tasks: [{
				id: "5517558520E5FC3D"
				type: "item"
				title: "3x DiamondSight"
				icon: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:diamond_sight"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Potion: "potionsmaster:diamond_sight"
						}
					}
				}
				count: 3L
			}]
			rewards: [
				{
					id: "558B403DF564D3D2"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:diamond_sight"
						}
					}
				}
				{
					id: "0A5B3F7DEA55FF76"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "X-Ray Potion Ingredients"
			x: 6.000000000000002d
			y: -1.0d
			subtitle: "Ore... Powder?"
			description: [
				"To craft OreSight potions, you'll need to make a Mortar and Pestle. Use these to make Ender Powder, which is needed to make the ore powder for the potions."
				""
				"Using these 3 items, combine with a diamond in a crafting table to get Diamond Powder. Put this in a furnace, and you'll get the calcinated powder."
			]
			dependencies: ["2830BB76FF8EB905"]
			id: "424202C5D36CC1C2"
			tasks: [
				{
					id: "5CBD6B78BF420A02"
					type: "item"
					item: "potionsmaster:tile_mortar"
				}
				{
					id: "52E44AF2C6C3C766"
					type: "item"
					item: "potionsmaster:pestle"
				}
				{
					id: "3B54CA2835AA01A9"
					type: "item"
					item: "potionsmaster:calcinateddiamond_powder"
				}
				{
					id: "69CC755974C79D2A"
					type: "item"
					item: "potionsmaster:ender_powder"
				}
			]
			rewards: [
				{
					id: "275D91A8FC4AEB57"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "752DA6AB15024CEA"
					type: "xp"
					xp: 10
				}
				{
					id: "380CF50A133B9D00"
					type: "item"
					item: "potionsmaster:ender_powder"
					count: 3
				}
			]
		}
		{
			title: "X-Ray Charm?"
			x: 9.0d
			y: -1.0d
			subtitle: "This is also a Curio!"
			description: [
				"Using the OreSight potions you've crafted, make yourself a Charm!"
				""
				"These last longer than potions, and can be toggled on and off."
			]
			dependencies: ["339FCC2A29AF2383"]
			id: "12896E050F9F27E8"
			tasks: [{
				id: "215DF326A14D0DC0"
				type: "item"
				title: "Charm of DiamondSight"
				icon: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "potionsmaster:diamond_sight"
					}
				}
				item: {
					id: "itemfilters:strong_nbt"
					Count: 1b
					tag: {
						value: {
							Damage: 0
							Potion: "potionsmaster:diamond_sight"
						}
					}
				}
			}]
			rewards: [{
				id: "5307F77C5EC37567"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.4999999999999982d
			y: 3.5d
			shape: "circle"
			dependencies: ["496A2D0AD494A942"]
			id: "614DA56CB666937A"
			tasks: [{
				id: "0734C1439698A3BE"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
			rewards: [
				{
					id: "147A989DF9583238"
					type: "item"
					item: "pipez:improved_upgrade"
				}
				{
					id: "71F75C4EDA446036"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			title: "The Search For Vibranium"
			x: 7.5d
			y: 0.5d
			description: [
				"For your next mining-level upgrade, you'll need Vibranium."
				""
				"Vibranium can be found in the Other from Y0 to Y20."
			]
			dependencies: ["746D39907C15027A"]
			id: "75A0CAF9E85198EF"
			tasks: [{
				id: "60D5B5F0BF42EEA5"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
			rewards: [
				{
					id: "2A6810B9D1CBEC7F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:vibranium_sight"
						}
					}
				}
				{
					id: "7F3D790EAF957994"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "To the End!"
			x: 1.5d
			y: 2.0d
			shape: "square"
			subtitle: "Being in the void there is no end portal for you to search for, all you have to do is taste the (slightly sour) end cake and be on your merry little way!"
			description: [""]
			id: "1ECF6495A3D77E27"
			tasks: [{
				id: "3EDD7F00E94F9F28"
				type: "item"
				item: "exnihilosequentia:end_cake"
			}]
			rewards: [{
				id: "1EC6E0E46142E6D8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "&5Kill the Ender Dragon!"
			x: 3.0d
			y: 2.0d
			shape: "square"
			subtitle: "For the first time....."
			description: ["Head to the End and kill the Ender Dragon!"]
			dependencies: ["1ECF6495A3D77E27"]
			id: "5C769E0D5C1F806E"
			tasks: [{
				id: "77D607A14CA56F5E"
				type: "kill"
				title: "Kill the Ender Dragon!"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "60AA4D92FA090F0C"
					type: "xp"
					xp: 500
				}
				{
					id: "4A9A889428332713"
					type: "item"
					item: {
						id: "minecraft:cake"
						Count: 1b
						tag: {
							display: {
								Lore: ["\"I beat Minecraft, and all they gave me was this cake.\""]
								Name: "\"Winner Cake\""
							}
						}
					}
				}
			]
		}
		{
			title: "How to Resummon the Dragon"
			x: 1.5d
			y: 3.5d
			subtitle: "In case someone has already killed it..."
			description: [
				"If you're on a server where the Ender Dragon is already killed, you'll need to resummon it."
				""
				"Take 4 End Crystals and place 1 on each side of the exit portal."
			]
			dependencies: ["1ECF6495A3D77E27"]
			optional: true
			id: "6C5EA78B521858CF"
			tasks: [{
				id: "792082BC111171A3"
				type: "item"
				item: "minecraft:end_crystal"
				count: 4L
			}]
			rewards: [{
				id: "1475AA1CF744F9CB"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "minecraft:ender_pearl"
			x: 4.5d
			y: 2.0d
			subtitle: "It's actually really pretty."
			description: [
				"If you didn't know, there is more to the End than just killing the dragon."
				""
				"Once the dragon has been slain, you will find a weird \"structure\" with a portal between 3 blocks. Take an Ender Pearl and throw it into the portal."
			]
			dependencies: ["5C769E0D5C1F806E"]
			id: "1EC4BA2569828891"
			tasks: [{
				id: "2675B5F872C3F81C"
				type: "checkmark"
				title: "To the REAL End"
			}]
			rewards: [{
				id: "072FD927242F3038"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Vanilla \"Flight\""
			x: 7.5d
			y: 2.0d
			subtitle: "But we have a jetpack?"
			description: [
				"Somewhere in the End, you'll find a floating ship."
				""
				"Defeat the enemies there and make your way to the loot room, and you'll find yourself your first Elytra."
			]
			dependencies: ["1EC4BA2569828891"]
			id: "427B251ABCD4B085"
			tasks: [{
				id: "3BAF0CA8558749AE"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "31B5682E925986BC"
					type: "xp"
					xp: 100
				}
				{
					id: "24B87A9E2C3FEFCA"
					type: "item"
					item: "minecraft:firework_rocket"
					count: 8
				}
			]
		}
		{
			title: "&5Unobtainium"
			x: 6.0d
			y: 2.0d
			subtitle: "More like OBtainium amirite?"
			description: [
				"Unobtainium ore is only found in End Highland biomes. "
				""
				"*Note: Having a Nature's Compass will help you find the biome!"
			]
			dependencies: ["1EC4BA2569828891"]
			id: "57F1BD179BBCDB6D"
			tasks: [{
				id: "4B22F50FBF14B537"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
			}]
			rewards: [
				{
					id: "281050F9C9644D4C"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:unobtainium_sight"
						}
					}
				}
				{
					id: "77C2F8CF0327E90E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.1999999999999975d
			y: 3.5d
			shape: "circle"
			dependencies: ["614DA56CB666937A"]
			id: "0C6454F388EDE751"
			tasks: [{
				id: "31B291FD7AF49DC0"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
			rewards: [
				{
					id: "6F0E92596AA721FB"
					type: "item"
					item: "pipez:advanced_upgrade"
				}
				{
					id: "5A142620FE9D1286"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Sticking with Mekanism"
			x: -4.000000000000002d
			y: 0.5d
			subtitle: "Leads to creating an ore FACTORY."
			description: [
				"The Enrichment Chamber turns 3 Raw ores into 4 dusts. This gives you about 25% more ingots."
				""
				"Mekanism also has a progression system that helps you create a factory that can give you even MORE from your raw ore."
			]
			dependencies: ["531DFFDE9EA7838E"]
			id: "487F54A97A334E04"
			tasks: [{
				id: "491A3E6D650215D6"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [
				{
					id: "19B9A062D9DBE6FB"
					type: "item"
					item: "minecraft:raw_iron"
					count: 4
				}
				{
					id: "0D4B4778A88FE069"
					type: "item"
					item: "minecraft:raw_gold"
					count: 2
				}
				{
					id: "08C93B627FDA5691"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Automated Ore Smelting with Thermal Expansion"
			icon: "thermal:wrench"
			x: -2.5000000000000018d
			y: -0.9999999999999996d
			subtitle: "Sticking with Thermal Expansion"
			description: [
				"To setup automated Ore Smelting, place your Pulverizer directly to the left of your Iron Furnace."
				""
				"You'll place a chest on both, and then use the Cogwheel in the Pulverizer to configure input and output. Turn the top face Blue (input) and the right face Red (Output). Make sure to press the \"Auto Eject\" and \"Auto Input\" buttons."
				""
				"In the Iron Furnace, you'll do the same thing, except Input from the left and Output to the top."
				"{image:atm:textures/pulverizer_easy_setup.png width:200 height:158 align:1 fit:true}"
			]
			dependencies: ["7410CB313F03A6B5"]
			id: "7FF2F202BE2AEF3E"
			tasks: [{
				id: "720C5793B80F12B0"
				type: "checkmark"
				title: "Automated Ore Smelting with the Pulverizer"
			}]
			rewards: [
				{
					id: "4698CAE3BB7A4C48"
					type: "item"
					item: "minecraft:iron_ore"
					count: 4
				}
				{
					id: "5F275E5917BCF911"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Automated Ore Smelting with Mekanism"
			icon: "mekanism:meka_tool"
			x: -2.5000000000000018d
			y: 0.5d
			subtitle: "The Factory is Coming."
			description: [
				"To set up automated ore smelting from Mekanism, place the Enrichment Chamber to the left of your Iron Furnace, and place a Chest on top of both."
				""
				"In the Enrichment Chamber, use the \"Side Config\" settings to output to the right. Make sure to press the \"Auto Eject\" button."
				""
				"To get items into the Enrichment Chamber, you'll need a pipe connecting the chest on top to the machine. This can be done using an Item Pipe from &aPipez&r, or a Basic Logistical Transporter pipe from &9Mekanism&r. "
				""
				"In the Iron Furnace, you'll set it to Input from the left and Output to the top. Make sure to select the auto-input and output buttons."
				"{image:atm:textures/mekanism_easy_setup.png width:300 height:207 align:1 fit:true}"
			]
			dependencies: ["487F54A97A334E04"]
			id: "216E75E350303F42"
			tasks: [{
				id: "78A9C7EC099DC0E9"
				type: "checkmark"
				title: "Automated Ore Smelting with Mekanism"
			}]
			rewards: [
				{
					id: "19CA300588AC0B60"
					type: "item"
					item: "minecraft:iron_ore"
					count: 4
				}
				{
					id: "22E60BD668BCFA22"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "mekanism:steel_casing"
			x: -1.200000000000001d
			y: 0.5d
			shape: "square"
			description: ["To get started with Mekanism, check out the &aMekanism&r Chapter in the &6Technology&r Group."]
			dependencies: ["216E75E350303F42"]
			id: "4D21D9AAFACD40C3"
			tasks: [{
				id: "4118C349344299FF"
				type: "checkmark"
				title: "Getting Started with Mekanism"
			}]
			rewards: [{
				id: "084FE78CF9C48D2E"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "thermal:machine_frame"
			x: -1.1999999999999975d
			y: -1.0d
			shape: "square"
			subtitle: "Alloys are in your future."
			description: ["Thermal Expansion is a simple power mod! Check out the &6Thermal Series&r Chapter to get started!"]
			dependencies: ["7FF2F202BE2AEF3E"]
			id: "6A2CBA329A84CAE5"
			tasks: [{
				id: "61AA7A3B583225B6"
				type: "checkmark"
				title: "Getting Started with Thermal Expansion"
			}]
			rewards: [{
				id: "587CD4FCD1A38537"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Storing Power"
			x: -2.5000000000000018d
			y: 2.0d
			subtitle: "Mekanism can do it all!"
			description: [
				"The Basic Energy Cube acts as a power bank."
				""
				"You can also put chargeable items on the right slot to charge them up!"
				""
				"That means it's time for flight!"
			]
			dependencies: ["531DFFDE9EA7838E"]
			id: "19FBD3C65A96B311"
			tasks: [{
				id: "6C47709DB58176FE"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [
				{
					id: "00A1CA9DFDA349DC"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 2
				}
				{
					id: "6EB217394E27FA69"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Hidden Quest: The Nether"
			x: 1.5000000000000018d
			y: -2.0d
			shape: "diamond"
			subtitle: "How many Hidden Quests are there?"
			description: ["Send some Ghasts flying, collect their tears."]
			hide_dependency_lines: true
			dependencies: ["196F6855A199CA3D"]
			hide: true
			id: "4CF17576F39CA80D"
			tasks: [{
				id: "34D0341F7ECD889E"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 2L
			}]
		}
		{
			title: "More power"
			x: -5.500000000000002d
			y: -0.9999999999999996d
			subtitle: "the skyblock way"
			description: [
				"Being a skyblock, everybody knows about lava power, its always going to happen, and some people will even use it till the very end"
				"TIP: You can use an ore hammer from AlltheOres to make your ingots into dusts and get yourself invar blend until you have a machine that can do so"
			]
			id: "2D0AC4CC9992E3C8"
			tasks: [{
				id: "4E55681CE0738191"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "514660634DE053E8"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			description: [
				"Welcome to the custom auto sieve mod made specifically for this pack! "
				""
				"These machines have no output inventory, the sieve outputs to the bottom, and the hammers output to the front, both auto output so you can have an entire system built without any pipes"
				""
				"Note* these machines will NOT run without space in the output inventory"
			]
			dependencies: ["2D0AC4CC9992E3C8"]
			id: "2D9F5CEB4AC30A39"
			tasks: [
				{
					id: "7B6FD18058480DCE"
					type: "item"
					item: "exmachinis:flux_sieve"
				}
				{
					id: "3C5D9D39443EB97A"
					type: "item"
					item: "exmachinis:flux_hammer"
				}
			]
		}
		{
			x: -7.0d
			y: 0.5d
			description: ["Just like the sieve, this machine auto outputs to the bottom!"]
			dependencies: ["2D9F5CEB4AC30A39"]
			id: "6C7F07947F49D6D7"
			tasks: [{
				id: "457DA0721941BEBE"
				type: "item"
				item: "exmachinis:flux_compactor"
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			description: ["gold and diamond upgrades stack to 3, hover over the upgrade to see the numbers for each!"]
			dependencies: ["2D9F5CEB4AC30A39"]
			id: "24B47CB1A222846A"
			tasks: [{
				id: "256254C1F59D7D92"
				type: "item"
				item: "exmachinis:gold_upgrade"
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			dependencies: ["24B47CB1A222846A"]
			id: "50B4721F77AE23C4"
			tasks: [{
				id: "6BD4D0C3E5178061"
				type: "item"
				item: "exmachinis:diamond_upgrade"
			}]
			rewards: [{
				id: "2D99CF1271EDBA6E"
				type: "item"
				item: "exmachinis:gold_upgrade"
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			dependencies: ["50B4721F77AE23C4"]
			id: "284F1F3434BFA984"
			tasks: [{
				id: "6ED0C511C0C2EFEA"
				type: "item"
				item: "exmachinis:netherite_upgrade"
			}]
			rewards: [{
				id: "07612134A4CBBBBB"
				type: "item"
				item: "exmachinis:diamond_upgrade"
			}]
		}
	]
}
